<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
  <title>Bienvenue sur le site de l'Herbe Folle</title>
</head>
<body>

  <nav>
    <div class="navbar">

      <span>L'Herbe Folle</span>

    </div>
  </nav>

  <main>
    <h1>Du frais, du sain, du savoureux, la rencontre de goûts simples et de petits plats recherchés.</h1>
    <h3><i>à Aix en Provence</i></h3>
    <div class="btn-menus">&rarr; Voir les menus</div>
    <div class="btn-menus desktop-only">&rarr; Les brunchs</div>
    <div class="btn-menus desktop-only">&rarr; Contact</div>
  </main>

  <div class="background-image"></div>

  
</body>
</html>