<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
  <title>l'Herbe Folle, cantine bio à Aix en Provence</title>
  <script src="main.js" defer></script>
</head>

<body>

  <!-- THE MENU -->
  <nav>
    <!-- The burger icon -->
    <div style="font-size:60px;cursor:pointer; color: white;" onclick="openNav()" class="nav-burger">&#9776;</div>

    <!-- The overlay content appearing when clicking the burger icon -->
    <div id="myNav" class="nav-overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="nav-overlay-content">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </nav>

  <div class="homepage-wrapper">
    <div class="homepage-column col1">
      <a href="">
        <div class="homepage-overlay overlay1">
          <div class="text">Cette semaine</div>
        </div>
      </a>
    </div>
    <div class="homepage-column col2">
      <a href="">
        <div class="homepage-overlay overlay2">
          <div class="text">Les brunchs</div>
        </div>
      </a>
    </div>
    <div class="homepage-column col3">
      <a href="">
        <div class="homepage-overlay overlay3">
          <div class="text">Contact</div>
        </div>
      </a>
    </div>
    


  </div>
</body>
</html>